<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => '指定されたFQDNまたはIPアドレスは有効なIPアドレスとして解決できません。',
        'fqdn_required_for_ssl' => 'このノードでSSLを使用するには、パブリックIPアドレスに解決される完全修飾ドメイン名が必要です。',
    ],
    'notices' => [
        'allocations_added' => 'このノードにアロケーションが正常に追加されました。',
        'node_deleted' => 'ノードがパネルから正常に削除されました。',
        'location_required' => 'ノードをパネルに追加する前に、少なくとも1つのロケーションを設定する必要があります。',
        'node_created' => '新しいノードを正常に作成しました。「設定」タブにアクセスすることで、このマシンのデーモンを自動的に設定できます。サーバーを追加する前に、まず少なくとも1つのIPアドレスとポートを割り当てる必要があります。',
        'node_updated' => 'ノード情報が更新されました。デーモンの設定が変更された場合、変更を反映するには再起動が必要です。',
        'unallocated_deleted' => '<code>:ip</code>の未割り当てポートをすべて削除しました。',
    ],
];
