<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルトアロケーションを削除しようとしていますが、フォールバックとして使用可能なアロケーションがありません。',
        'marked_as_failed' => 'このサーバーは前回のインストールで失敗したとしてマークされています。この状態では現在のステータスを切り替えることはできません。',
        'skipping_install_script' => 'このサーバーはEggのインストールスクリプトをスキップするように設定されています。その設定を無効化するまで再インストールはできません。',
        'bad_variable' => ':name変数にバリデーションエラーがありました。',
        'daemon_exception' => 'デーモンとの通信中に例外が発生し、HTTP/:codeのレスポンスコードが返されました。この例外はログに記録されました。(リクエストID: :request_id)',
        'default_allocation_not_found' => '要求されたデフォルトアロケーションは、このサーバーのアロケーションに見つかりませんでした。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動設定が更新されました。このサーバーのNestまたはEggが変更された場合、再インストールが今すぐ開始されます。',
        'server_deleted' => 'サーバーがシステムから正常に削除されました。',
        'server_created' => 'サーバーがパネル上で正常に作成されました。デーモンがこのサーバーのインストールを完了するまで数分お待ちください。',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更を反映するには再起動が必要な場合があります。',
        'suspension_toggled' => 'サーバーの停止状態が :status に変更されました。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再ビルドが必要としてマークされました。次回サーバー起動時に再ビルドが実行されます。',
        'install_toggled' => 'このサーバーのインストール状態が切り替えられました。',
        'server_reinstalled' => 'このサーバーは再インストールのキューに追加されました。今すぐ開始されます。',
        'details_updated' => 'サーバーの詳細が正常に更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトのDockerイメージを正常に変更しました。この変更を適用するには再起動が必要です。',
        'node_required' => 'パネルにサーバーを追加する前に、少なくとも1つのノードを設定する必要があります。',
        'transfer_nodes_required' => 'サーバーを転送するには、少なくとも2つのノードを設定する必要があります。',
        'transfer_started' => 'サーバーの転送が開始されました。',
        'transfer_not_viable' => '選択されたノードには、このサーバーを収容するために必要なディスク容量またはメモリがありません。',
    ],
];
