<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは8文字以上にしてください。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2要素認証を設定',
        'disabled' => 'アカウントの2要素認証が無効化されました。以降、ログイン時にトークンの入力は求められません。',
        'enabled' => 'アカウントで2要素認証が有効化されました。以降、ログイン時にデバイスが生成したコードの入力が求められます。',
        'invalid' => '入力されたトークンは無効です。',
        'setup' => [
            'title' => '2要素認証のセットアップ',
            'help' => 'コードをスキャンできない場合は、以下のコードをアプリに入力してください：',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '2要素認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
